{% extends "base.html" %}
{% block content %}
{% load static %}



<head>


    <style>
        /* General Styles */
        .form-control {
            background-color: #2a2a2a;
            color: #e0e0e0;
            border: 1px solid #424242;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 5px;
        }

        .form-control:focus {
            background-color: #3b3b3b;
            color: #ffffff;
            border-color: #80deea;
            outline: none;
            box-shadow: 0 0 8px #80deea;
        }

        body {
            background-color: #121212;
            color: #e0e0e0;
            padding-top: 60px;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }

        .summary {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .summary h5 {
            margin-bottom: 12px;
            color: #80deea;
            font-size: 1rem;
            font-weight: 500;
        }

        .summary i {
            color: #80deea;
        }

        .btn {
            width: auto;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            margin: 10px;
            background-color: #0288d1;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0277bd;
            transform: translateY(-2px);
        }

        #calculate-button {
            background-color: #388e3c;
        }

        #calculate-button:hover {
            background-color: #2e7d32;
        }

        .result {
            margin-top: 20px;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: none;
        }

        .btn-siguiente {
            background-color: #0288d1;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
            display: inline-block;
        }

        .btn-siguiente:hover {
            background-color: #0277bd;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .btn {
                width: 100%;
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>
    <div class="container mt-4 mb-3">
        <div class="summary text-center">
            <h5><i class="fa fa-user" aria-hidden="true"></i> Nombre: <span id="nombreSummary"></span></h5>
            <h5><i class="fa fa-user" aria-hidden="true"></i> Edad: <span id="edadSummary"></span></h5>
            <h5><i class="fa fa-calendar" aria-hidden="true"></i> Etapa: <span id="etapaSummary"></span></h5>
            <h5><i class="fa fa-clock" aria-hidden="true"></i> Tiempo de Trabajo Planificado (TTP): <span
                    id="ttpSummary"></span> minutos</h5>
        </div>

        <div class="text-center mt-3">
            <label for="ttaInput">Coloca el valor del Tiempo de Trabajo Activo (TTA) en minutos:</label>
            <input type="number" id="ttaInput" class="form-control" placeholder="Ingrese TTA">
            <button id="calculate-button" class="btn">Calcular RF</button>
        </div>

        <div class="result text-center" id="resultSection">
            <a href="/resumen/" class="btn-siguiente">Siguiente</a>
            <h5><i class="fa fa-calculator" aria-hidden="true"></i> Índice de Esfuerzo (IE): <span
                    id="ieResult"></span>%</h5>
            <h5><i class="fa fa-calculator" aria-hidden="true"></i> Rendimiento Físico (RF): <span
                    id="rfResult"></span>%</h5>
            <h5><i class="fa fa-calculator" aria-hidden="true"></i> Indicador de Eficiencia (IEF): <span
                    id="iefResult"></span></h5>
            <h5><i class="fa fa-calculator" aria-hidden="true"></i> Indicador de Adaptación a las Cargas (IAC): <span
                    id="iacResult"></span></h5>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            loadSummary();
        });
    
        function loadSummary() {
            const nombre = localStorage.getItem('nombre');
            const esfuerzo = localStorage.getItem('nombre');
            const edad = localStorage.getItem('edad');
            const etapa = localStorage.getItem('selectedStage');
            const ttp = localStorage.getItem('selectedTime'); // Calcula el tiempo de trabajo planificado basado en la etapa
    
            document.getElementById('nombreSummary').textContent = nombre ? nombre : 'N/A';
            document.getElementById('edadSummary').textContent = edad ? edad : 'N/A';
            document.getElementById('etapaSummary').textContent = etapa ? etapa : 'N/A';
            document.getElementById('ttpSummary').textContent = ttp ? ttp : 'N/A';
        }
    
        function loadIndiceEsfuerzo() {
            const esfuerzo = localStorage.getItem('indiceEsfuerzo');
            document.getElementById('ieResult').textContent = esfuerzo ? esfuerzo : 'N/A';
        }
    
        document.addEventListener('DOMContentLoaded', (event) => {
            loadSummary();
            loadIndiceEsfuerzo(); // Llama a esta función para cargar el IE
        });
    
        $('#calculate-button').click(function () {
            const ttp = parseInt($('#ttpSummary').text()); // Tiempo de Trabajo Planificado
            const tta = parseInt($('#ttaInput').val());    // Tiempo de Trabajo Activo
    
            // Validaciones
            if (isNaN(tta) || tta <= 0) {
                alert('El tiempo de trabajo activo (TTA) debe ser mayor que 0.');
                return;
            }
    
            if (tta > ttp) {
                alert('El tiempo de trabajo activo (TTA) no puede ser mayor que el tiempo de trabajo planificado (TTP).');
                return;
            }
    
            // Si las validaciones pasan, proceder con los cálculos
            const rf = calculateRF(ttp, tta); // Rendimiento Físico
    
            // Validar si RF es cero o menor
            if (rf <= 0) {
                alert('Error: El Rendimiento Físico (RF) no puede ser igual o menor que 0.');
                window.location.href = "/formulario3";  // Redirigir a una URL específica
                return;
            }
            if (rf > 100) {
                alert('Error: El Rendimiento Físico (RF) no puede ser mayor que 100.');
                window.location.href = "/formulario3";  // Redirigir a una URL específica
                return;
            }
    
            displayRF(rf);  // Mostrar RF
            displayIAC();   // Mostrar IAC
        });
    
        function calculateRF(TTP, TTA) {
            const RF = TTA * 100 / TTP;
            console.log(`Rendimiento Físico (RF): ${RF.toFixed(2)}%`);
            localStorage.setItem('rendimientoFisico', RF.toFixed(2));
            return RF;
        }
    
        function displayRF(rf) {
            $('#rfResult').text(rf.toFixed(2));
    
            const ie = parseFloat(localStorage.getItem('indiceEsfuerzo'));
    
            // Validar si IE es cero o menor
            if (ie <= 0) {
                alert('Error: El Índice de Esfuerzo (IE) no puede ser igual o menor que 0.');
                window.location.href = "/formulario3";  // Redirigir a una URL específica
                return;
            }
            if (ie > 100) {
                alert('Error: El Índice de Esfuerzo (IE) no puede ser mayor que  100%.');
                window.location.href = "/formulario3";  // Redirigir a una URL específica
                return;
            }
    
            const ief = calculateIEF(ie, rf);
    
            // Validar si IEF es cero o menor
            if (ief <= 0) {
                alert('Error: El Indicador de Eficiencia (IEF) no puede ser igual o menor que 0.');
                window.location.href = "/formulario3";  // Redirigir a una URL específica
                return;
            }
            if (ief > 100) {
                alert('Error: El Indicador de Eficiencia (IEF) no puede ser mayor que 100.');
                window.location.href = "/formulario3";  // Redirigir a una URL específica
                return;
            }
    
            $('#iefResult').text(ief);
    
            $('#resultSection').show();
        }
    
        function displayIAC() {
            const IAC = calculateIAC();
    
            // Validar si IAC es cero o menor
            if (IAC <= 0) {
                alert('Error: El Indicador de Adaptación a las Cargas (IAC) no puede ser igual o menor que 0.');
                window.location.href = "/formulario3";  // Redirigir a una URL específica
                return;
            }
            if (IAC > 100) {
                alert('Error: El Indicador de Adaptación a las Cargas (IAC) no puede ser mayor que 100%');
                window.location.href = "/formulario3";  // Redirigir a una URL específica
                return;
            }
    
            $('#iacResult').text(IAC);
            $('#resultSection').show();
        }
    
        function calculateIEF(ie, ir) {
            if (ir === 0) {
                alert('El Rendimiento Físico (RF) no puede ser 0.');
                return 'N/A';
            }
            const ief = ie / ir;
            localStorage.setItem('indicadorEficiencia', ief.toFixed(2));
            return ief.toFixed(2);
        }
    
        function calculateIAC() {
            const PR = parseInt(localStorage.getItem('interval-0'));
            const selectedTime = parseInt(localStorage.getItem('selectedTime'));
            let P5;
    
            if (selectedTime === 45) {
                P5 = parseInt(localStorage.getItem('interval-45'));
            } else if (selectedTime === 50) {
                P5 = parseInt(localStorage.getItem('interval-50'));
            } else if (selectedTime === 80) {
                P5 = parseInt(localStorage.getItem('interval-80'));
            } else {
                alert('Etapa seleccionada inválida.');
                return 'N/A';
            }
    
            if (isNaN(PR) || isNaN(P5)) {
                alert('Los valores de pulsaciones no son válidos.');
                return 'N/A';
            }
    
            const IAC = P5 - PR;
            console.log('IAC', IAC);
            localStorage.setItem("indicadorAdaptacion", IAC);
            return IAC;
        }
    
        console.log('PR:', localStorage.getItem('interval-0'));
        console.log('P5: en 40 o 45', localStorage.getItem('interval-45')); // si `time` es 45 o 50
        console.log('P5 en 80:', localStorage.getItem('interval-80'));
        console.log('Stage:', localStorage.getItem('selectedStage')); // si `selectedStage` es 3
    </script>
    

</body>
{% endblock %}